# This is the dockerfile for vernacularai/kaldi images on dockerhub and is
# supposed to be used in tandem with kaldi source code.

# We follow calvar style tags based on kaldi's master date. Ideally we should be
# doing commit based tags but they are not readable so ¯\_(ツ)_/¯

# TODO: Why are we not using kaldi's images directly?

FROM debian:9.8

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            g++ \
            make \
            automake \
            autoconf \
            bzip2 \
            unzip \
            wget \
            sox \
            libtool \
            git \
            subversion \
            python2.7 \
            python3 \
            zlib1g-dev \
            ca-certificates \
            gfortran \
            patch \
            ffmpeg && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python2.7 /usr/bin/python

RUN git clone --depth 1 https://github.com/kaldi-asr/kaldi.git /home/kaldi

RUN cd /home/kaldi/tools && \
    ./extras/install_mkl.sh && \
    make -j$(nproc) && \
    cd /home/kaldi/src && \
    ./configure --shared --use-cuda=no && \
    sed -i 's/-g # -O0 -DKALDI_PARANOID/-O3 -DNDEBUG/g' kaldi.mk && \
    make depend -j$(nproc) && \
    make -j$(nproc)